{
  "name": "Kalendra.Pokemite.Infrastructure",
  "rootNamespace": "",
  "references": [
    "GUID:65331a20fffb44299f060b49ee1aadd5",
    "GUID:132d1f416317b384c9ab53ecfd08ac60",
    "GUID:cfa2d574b659dca4c9605146a1990521",
    "GUID:9dc00ca960864242976adbfbb769a80f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}